VisualSharp.Editor/Views/CreateProjectWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:VisualSharp.Editor.ViewModels"
        xmlns:views="using:VisualSharp.Editor.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VisualSharp.Editor.Views.CreateProjectWindow"
        x:DataType="vm:CreateProjectViewModel"
        Title="创建新项目"
        WindowStartupLocation="CenterOwner"
        Width="500"
        Height="750">
    <StackPanel Margin="20">
        <Label FontSize="20" Content="项目设置"/>
        <TextBlock Text="项目名称:"/>
        <TextBox Watermark="输入项目名称" Text="{Binding Name}"/>

        <TextBlock Text="项目位置:"/>
        <Panel>
            <TextBox Text="{Binding Path}" IsReadOnly="True" Watermark="选择目录"/>
            <Button HorizontalAlignment="Right" Content="选择目录" Command="{Binding SelectFolder}"/>
        </Panel>

        <TextBlock Text="命名空间:"/>
        <TextBox Watermark="输入命名空间" Text="{Binding NameSpace}"/>

        <TextBlock Text="项目类型:"/>
        <Panel>
            <RadioButton HorizontalAlignment="Left" GroupName="项目类型" Content="应用程序" IsChecked="{Binding IsExecutable}" Command="{Binding ToggleBinaryType}"></RadioButton>
            <RadioButton HorizontalAlignment="Right" GroupName="项目类型" Content="类库"></RadioButton>
        </Panel>

        <Button Content="创建"/>
    </StackPanel>
</Window>

